spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.thymeleaf.cache=false
Spring.datasource.url=jdbc:mysql://localhost:3306/sinkyu?characterEncoding=UTF-8
Spring.datasource.username=root
Spring.datasource.password=AdminDef
Spring.datasource.driverClassName=com.mysql.jdbc.Driver
Spring.jpa.database=MYSQL

# サーバーポート
server.port=8080

# MixayAPIキーの設定
mixay.api.key=test_QMMh4JZJgnC
